<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Build a Pizza</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <style>
      body {
        background-color: white;
        font-family: 'Nunito', sans-serif;
      }

      nav {
        background-color: #558b2f;

      }

      .button{
        color: white;
        font-size: 1.5em;
        border: 1px solid #558b2f;
        background-color: #558b2f;
        border-radius: 5px;
        padding: 4px 24px;
      }

      .button:hover {
        background-color: #9ccc65;
        border: 1px solid #9ccc65;

      }

      .button:focus {
        outline: none;
      }

      .input{
        background-color: white !important;
        border: 1px solid lightgrey !important;
        border-radius: 5px !important;
        padding: 1% 2% !important;
      }

      .link{
        color: #558b2f;
        font-size: 1.5em;
        margin-bottom: 2.5%;
      }

      .brand-logo {
        margin-left: 2.5%;
      }

      img{
        width: 75px;
        height: auto;
        margin-right: 10px;
      }

      #login {
        width: 50%;
        padding-top: 10%;
      }

      @media screen and (max-width: 480px) {
        #login {
            width: 85%;
            padding-top: 30%;
        }

        .link {
          font-size: 1.25em;
        }
      }

      h1 {
        font-weight: bold;
      }

      label {
        font-size: 18px;
      }

    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('.link').hover(function(){
              $(this).css("color", "#9ccc65");
              }, function(){
              $(this).css("color", "#558b2f");
            });
        });
    </script>
</head>
  <body>

    <nav>
      <div class="nav-wrapper">
        <a href="/" class="brand-logo">Pizza Party</a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><a href="/">Login</a></li>
          <li><a href="/signup">Sign Up</a></li>
        </ul>
      </div>
    </nav>

    <center>
      <div id="login">
        <form action='/login' method='POST'>
          <a class="link" href="/signup">Don't have an account? Sign up today!</a>
          <br>
          <br>
          <label for="username">Username</label>
          <br>
          <input class="input" type="text" name="username" id="username" placeholder="Username">
          <br>
          <label for="password">Password</label>
          <br>
          <input class="input" type="password" name="password" id="password" placeholder="Password">
          <input class="button" type="submit" value="Login">
        </form>
      </div>

    </center>

  </body>
</html>
