<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Build a Pizza</title>
    <meta name="author" content="Cassidy" />
    <meta name="description" content="Build a pizza!" />
    <meta name="keywords" content="fullpage,jquery,pizza,app" />
    <meta name="Resource-type" content="Document" />
    <link rel="stylesheet" type="text/css" href="/static/jquery.fullPage.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <style>
    body {
      background-color: white;
      font-family: 'Nunito', sans-serif;
    }
    #register{
      width: 80%;
      margin-top: 250px;
      margin-left: auto;
    }
    #errors{
      padding-left: 2.5%;
      padding-right: 2.5%;
      width: 40%;
      text-align: center;
      color: grey;
    }
    .button{
      width: 74% !important;
      color: white;
      font-size: 26px;
      background-color: #558b2f;
      border-radius: 5px;
    }
    .input{
      width: 74% !important;
      background-color: white !important;
      font-weight: bold;
      font-size: 150%;
      border: 1px solid lightgrey !important;
      border-radius: 5px !important;
    }

    .input:active {
      border: 1px solid #558b2f !important;

    }
    .link{
      width: 60%;
      color: #558b2f;
      font-size: 24px;
    }

    .brand-logo{
      height: 150px;
    }
    .nav{
      height: 150px;
    }
    img{
      width: 75px;
      height: auto;
      margin-right: 10px;
    }
    #container{
      width: 800px;
      height: auto;
    }

    h1 {
      font-weight: bold;
    }


    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
    <script type="text/javascript" src="/static/jquery.fullPage.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('.button').hover(function(){
              $(this).css("background-color", "#9ccc65");
              }, function(){
              $(this).css("background-color", "#558b2f");
            });
            $('.link').hover(function(){
              $(this).css("color", "#9ccc65");
              }, function(){
              $(this).css("color", "#558b2f");
            });
        });
    </script>
</head>
  <body>
    <div id="fullpage">

      <div class="navbar-fixed">
        <nav class="nav">
          <div class="nav-wrapper light-green darken-2">
            <a href="#" class="brand-logo center"><h1><img src="static/img/pizza/pizza.png" alt="pizza logo">Pizza Party</h1></a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
              <li class="active links"><a href="#">Register</a></li>
              <li class="links"><a href="/">Login</a></li>
            </ul>
          </div>
        </nav>
      </div>

      <div id="register">
        <form action='/register' method='POST'>
          <label for="username">Username (must have at least 6 characters)</label>
          <br>
          <input class="input" type="text" name="username" id="username">
          <br>
          <label for="password">Password (must have at least 8 characters)</label>
          <br>
          <input class ="input" type="password" name="password" id="password" >
          <br>
          <label for="Confirm Password">Enter your password again</label>
          <br>
          <input class ="input" type="password" name="confirm_password" id="confirm_password">
          <input class="button" type="submit" value="Register">
        </form>
      </div>

    </div>
  </body>
</html>
